<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.enemy{
			margin-top: 100px;
			text-align:center;
			height: 250px;
		}
		.player_img{
			width: 200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.enemy_img{
			width: 200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.player{
			text-align: center;
			height: 250px;
			margin-top: 150px;

		}
		.player_property{
			position: absolute;
			top:80%;


		}
		.enemy_name{
			color: white; font-family: Arial;
		}
		.player_name{
			color: white; font-family: Arial
		}
	</style>
</head>
<body style="background-image: url(images/bg.jpg); background-size: 100% ">

	<div class="enemy">
		<h1 class="enemy_name"></h1>

		<div class="enemy_img">
			<h2 class="enemy_damage player_property" style="left: 10%;">0</h2>
			<h2 class="enemy_hp player_property" style="left: 82%;">0</h2>
		</div>	

	</div>

	<div class="player">
		<h1 class="player_name"></h1>
		
		<div class="player_img">
			<h2 class="player_damage player_property" style="left: 10%;">0</h2>
			<h2 class="player_hp player_property" style="left: 82%;">0</h2>
		</div>

	</div>

	<script type="text/javascript">
		let enemy_name = document.querySelector(".enemy_name");
		let enemy_img = document.querySelector(".enemy_img");
		let enemy_hp = document.querySelector(".enemy_hp");
		let enemy_dmg = document.querySelector(".enemy_damage");

		let player_name = document.querySelector(".player_name");
		let player_img = document.querySelector(".player_img");
		let player_hp = document.querySelector(".player_hp");
		let player_dmg = document.querySelector(".player_damage");

		let getRandom = function() {
			let num = Math.random() * 10;
			let roundNum = Math.round(num);
			return roundNum;
		}

		let img = ['url(1.png)','url(2.png)','url(3.png)','url(4.png)','url(5.png)','url(6.png)','url(7.png)','url(8.png)','url(9.png)',] 

		let getImg = function() {
			let num = Math.random() * 8;
			let roundNum = Math.round(num);
			return roundNum;
		}

		let enemy = {
			name : 'Враг',
			img : 'url(images/2.png)',
			hp : getRandom(),
			dmg : getRandom()
		}

		let player = {
			name : 'Игрок',
			img : 'url(images/1.png)',
			hp : getRandom(),
			dmg : getRandom()
		}

		let attack = function() {
			alert('Атака началась');
			enemy.hp = enemy.hp - player.dmg;
			player.hp = player.hp - enemy.dmg;
			enemy_hp.innerHTML = enemy.hp;
			player_hp.innerHTML = player.hp;
			if ( enemy.hp < player.hp ) {
				enemy_name.innerHTML = 'Враг проиграл';
				enemy_img.style.opacity = 0;
			}
			if ( player.hp < enemy.hp ) {
				player_name.innerHTML = 'Игрок проиграл';
				player_img.style.opacity = 0;
			}
		}

		//вывод атаки,хп,картинки,имени у врага
		enemy_name.innerHTML = enemy.name;
		enemy_img.style.backgroundImage = enemy.img;
		enemy_hp.innerHTML = enemy.hp;
		enemy_dmg.innerHTML = enemy.dmg;

		//вывод атаки,хп,картинки,имени у игрока
		player_name.innerHTML = player.name;
		player_img.style.backgroundImage = player.img;
		player_hp.innerHTML = player.hp;
		player_dmg.innerHTML = player.dmg;

		//отсчёт 5 секунд от начала загрузки после чего происходит функция attack
		setTimeout(attack, 5000)
	</script>
</body>
</html>